[request_definition]
r = sub, app, type, obj, act

[policy_definition]
p = sub, app, type, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) == true \
    && r.app == p.app \
    && r.type == p.type \
    && r.obj == p.obj \
    && r.act == p.act \
    || r.sub == "root"